<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppAdministracion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <link rel="icon" type="image/x-icon" href="./assets/buscarepuestos2.ico">
</head>
  <body>
    <!-- <h1>LOGIN</h1> -->
    <!-- <a href="./error">error</a> -->
    <app-root></app-root>
</body>
</html>

<script>
  
  $('.button-collapse').sideNav({
      menuWidth: 245, // Default is 300
      edge: 'left', // Choose the horizontal origin
      closeOnClick: true, // Closes side-nav on <a> clicks, useful for Angular/Meteor
      draggable: true, // Choose whether you can drag to open on touch screens,
      onOpen: function(el) { }, // A function to be called when sideNav is opened
      onClose: function(el) { }, // A function to be called when sideNav is closed
    }
  );
        
</script>
